{
  "name": "invoice",
  "version": "1.0.0",
  "description": "",
  "main": "sales.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart-of-accounts": "^1.1.2",
    "vat-rate-calculator": "^1.0.1"
  }
}
